# Knab.AppEnvironment

./: .gitignore  GitVersion.yml  Knab.AppEnvironment.sln  SharedAssemblyInfo.cs  appveyor.yml  build.cake
src/Knab.AppEnvironment/: ApplicationEnvironment.cs  IApplicationEnvironment.cs  Knab.AppEnvironment.csproj
src/Knab.AppEnvironment.Extensions.DependencyInjection/: Knab.AppEnvironment.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
